import React from 'react'

import { Context } from '../components/Store'
import Dropdown from '../components/Dropdown'


class About extends React.Component {

  static contextType = Context

  render = () =>
      <div
        ref={this.context.aboutRef}
        className='container'
      >
        <div className='box p-4 mb-s mb-md-m'>
          <h1 className='h1 mb-xs'>
            ЧТО ЭТО ?
          </h1>
          <div className='p'>
            Самоорганизованной фестиваль, программа которого полностью собрана вокруг Перфотачки — серой Toyota Corolla 1987 года. 
          </div>
          <Dropdown title='А можно подробнее?'>
            Программа междисциплинарных проектов, завязанная в общую драматургию. Мы будем запускать весь фестиваль и образовывать связи между участниками и зрителями. 
            <br />
            Музей Стрит-Арта располагается на территории действующего завода слоистых пластиков. Это городское пространство, в котором создаются и экспонируются произведения уличных художников. Музей уже сотрудничал с Перфотачкой в рамках выставки «Убежище».
          </Dropdown>
          <Dropdown title='Как возник фестиваль?'>
            Паша Дорохов решил, что ему пора покупать новую машину, но, испытывая ответственность перед историей искусства и опытом перформативной кареры своей Тойоты, он спросил совета у друзей. Артём Томилов и Ваня Демидкин решили выкупить у Паши машину, чтобы продолжать её движение в искусстве. После этого родилась идея Фестиваля Перфотачки, который открывает новую эпоху в карьере Перфотачки, а также являет собой акт перехода от одного владельца к другим. Всё сложилось прекрасно, только какие в этом во всём чувства испытывают ОНИ — Паша и Перфотачка. 
            <br />
            «Прощальный по Остину» — это спектакль, запускающий метанарратив фестиваля. Паша Дорохов и Перфотачка будут осознанно входить в последний проект в отношениях владельца и объекта владения. Они сыграют красивую меланхолию визуальности и действия, опираясь на разные эстетические режимы.
          </Dropdown>
        </div>
      </div>
}


export default About