import React from 'react'

import { Context } from '../components/Store'
import Dropdown from '../components/Dropdown'
import Link from '../components/Link'
import Persons from '../components/Persons'

class QandA extends React.Component {

  static contextType = Context

  render = () =>
      <div
        ref={this.context.QandARef}
        className='container'
      >
        <h1 className='h1 h1--xl font-orange'>
          Вопрос Ответ
        </h1>
        <div className='box p-4 mb-s mb-md-m'>
          <Dropdown title='Что такое Перфотачка?'>
            <div className='p p--m'>
            Это серая Toyota Corolla 1987 г, которая участвовала во многих арт-проектах: спектаклях, перформансах, инсталляциях, лабораториях, выставках и клипах. Все началось в 2016 году, когда актер и художник Павел Дорохов купил свою первую машину, а через пару лет вместе с театральной компанией «Перфобуфет» выпустил спектакль <Link to='https://vk.com/event174678558'>«Перфомск. Пейзажный trip»</Link>, который играется для одного зрителя в едущей по Петербургу машине с омскими номерами — это и была Перфотачка.
            <br />
            В течение нескольких лет Перфотачка была на выставке <Link to='https://streetartmuseum.ru/otkrytie-novoj-vystavki-ubezhishche-welcome-to-the-paradise/'>«Убежище»</Link> Музея Стрит-Арта, снималась в <Link to='https://www.youtube.com/'>клипе</Link> группы PERECORE, участвовала в Свободной программе фестиваля «Точка доступа», «Лаборатории границ» в Ивангороде и многих независимых проектах. При этом, машина использовалась Пашей как повседневное транспортное средство.
            </div>
          </Dropdown>

          <Dropdown title='Что такое «Фестиваль Перфотачки»?'>
            <div className='p p--m'>
            Это самоорганизованный фестиваль, программа которого полностью собрана вокруг Перфотачки — серой Toyota Corolla 1987 года. Инициировали идею семь человек — Алиса Балабекян, Ваня Демидкин, Павел Дорохов, Софа Кругликова, Мария Слоева, Артем Томилов и Роман Хузин, но делать фестиваль и наполнять его программу стала большая и открытая группа друзей и подруг Перфотачки (около 40 человек).
            <br />
            Работы на фестиваль принимались с помощью опен-колла, при этом отбора как такового не было, а в итоговую программу вошли все идеи проектов, которые были доведены до ощутимой стадии разработки и которые не вредили машине. Так и определился объем афиши — в ней оказались более 30 художников и художниц из разных городов и свыше 40 фестивальных показов.
            <br />
            Подавать на опен-колл можно было идеи спектаклей, перформансов, акций, инсталляций, лекций, образовательных проектов и любых других художественных форм. Основным полем интереса кураторская группа считала работы, находящиеся в плоскости так называемого Live Art, но это не значит, что проекты участников должны были ограничиваться этим. Главное и, по сути, единственное условие для участия в фестивале: все проекты должны были быть сделаны вокруг Перфотачки — серой Toyota Corolla 1987 года.
            </div>
          </Dropdown>

          <Dropdown title='Кто организатор «Фестиваля Перфотачки»?'>
            <div className='p p--m'>
            <Persons
              noLinks
              string='Алиса Балабекян, Анжелика Балабекян, Аня Данилова, Артем Томилов, Валерия Кузьминых, Ваня Демидкин, Даниил Михалев, Даня Иванов, Даша Гельфман, Даша Щемелинина, Дима Белыш, Екатерина Осколкова, Екатерина Ширяева, Екатерина Ширяева, Екатерина Шитова, Злата Павловская, Ира Булыгина, Ирина Саррар, Катя Мильгевская, Лена Погорелова, Лера Белова, Леша Киселев, Лиза Смышляева, Лизавета Коливерда, Мария Слоева, Маруся Черкашина, Маша Искра, Настя Липатова, Оля Леонова, Павел Дорохов, Роман Хузин, Сережа Чехов, Софа Кругликова, Стас Сальников, Таисия Кулькова, Фёдор Лудинов, Эдуард Карякин, Юля Ивашко'
              className='p--s'
            />
            </div>
          </Dropdown>

          <Dropdown title='Кто участник «Фестиваля Перфотачки»?'>
            <div className='p p--m'>
            <Persons
              noLinks
              string='Александра Магелатова, Александра Панкрашова, Алиса Чистякова, Анастасия Быцань, Анастасия Малеева, Аня Добранская, Арина Прохорова, Артем Томилов, Валери Борисова, Ваня Демидкин, Вацлав Дембовский, Дарья Савельева, Дарья Чердынцева, Даша Мовельян, Дима Белыш, Дмитрий Дагин, Екатерина Кутявина, Екатерина Ширяева, Женя Марков, Интизор Отаниёзова, Команда DramaTechie, Кружок "#, Ксюша Коган (Ширякина), Лена Погорелова, Лена Юферова, Лёня Браверман, Леонид Прокофьев, Леф Васильев, Лизавета Коливерда, Марина Бурдинская, Марк Кожарский, Марта Райцес, Маша Плаксина, Молканова Анна Андреевна, Настя Керенская, Ольга Омельяненко, Павел Дорохов, Роман Хузин, Федор Курехин, Фёдор Лудинов, Юлия Ивашко, Юля Обновленская, KREATORZ (Таля и Камилла)'
              className='p--s'
            />
            </div>
          </Dropdown>

          {/* <Dropdown title='Где можно познакомиться с архивом событий, проектов фестиваля?'>
            <div className='p p--m'>
            Мы занимаемся документацией всех событий. В данный момент архив собирается в <Link to='https://www.instagram.com/perfotachka/'>инсте</Link>. Там же мы анонсируем места хранения полной документации.
            </div>
          </Dropdown>

          <Dropdown title='Как можно дать обратную связь, покритиковать, поблагодарить Перфотачку, её друзей и подруг? '>
            <div className='p p--m'>
            Отмечайте в своих комментариях Перфотачку в инсте. Пишите в чат в телеграме. Если вы хотите сделать материал для медиа. Пожалуйста, обращайтесь также в чат. У нас нет формально закрепленных за кем-то обязанностей и «персон дающих комментарии», поэтому вам кто-то обязательно ответи, но мы не можем сообщить сейчас — кто именно. 
            </div>
          </Dropdown> */}

          <Dropdown title='На какие средства делается  фестиваль?'>
            <div className='p p--m'>
            Все события фестиваля проходят бесплатно, организаторы и участники не получают гонорары. Все тратят своё личное время и ресурсы на подготовку и проведение фестиваля, создание работ. 
            <br />
            Для покрытия неминуемых расходов, без которых Перфотачка не сдвинулась бы с места: бензин, ремонт, страховка для нескольких водителей, мы провели сбор средств. 
            <br />
            Все излишки, которые поступили, мы переведем проекту «Посади лес» для частичного восполнения углеродного следа. Почему лучше перевести деньги в фонд для посадки леса, чем посадить дерево, читайте в этой <Link to='https://trends.rbc.ru/trends/green/604648c79a7947021926eb60'>статье</Link>.
            </div>
          </Dropdown>

        </div>
      </div>
}


export default QandA